{
  "name": "cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"echo \"Build script not defined\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prachirakhonde123/cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prachirakhonde123/cicd/issues"
  },
  "homepage": "https://github.com/prachirakhonde123/cicd#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
